[gd_scene format=3 uid="uid://x5tvp3wic0y1"]

[ext_resource type="Script" uid="uid://dba60e077dor0" path="res://Scripts/base_projectile.gd" id="1_4ldv7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ssmoh"]

[node name="Projectile" type="Node2D" unique_id=1712705673]
script = ExtResource("1_4ldv7")

[node name="Area2D" type="Area2D" parent="." unique_id=781799208]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=986420755]
shape = SubResource("CircleShape2D_ssmoh")
