[gd_scene format=3 uid="uid://pqf6apurqd3c"]

[ext_resource type="PackedScene" uid="uid://cablf7m0j5uvw" path="res://Scenes/enemy_tower.tscn" id="2_rdqa8"]
[ext_resource type="Script" uid="uid://d5m5wt4pwng7" path="res://Scripts/enemy_tower_config.gd" id="3_7uj85"]
[ext_resource type="Script" uid="uid://7alnsavttjx0" path="res://Scripts/enemy_info.gd" id="4_2ip8y"]
[ext_resource type="PackedScene" uid="uid://n3rm4h2yi6xq" path="res://Scenes/swarmer_enemy.tscn" id="5_vtehv"]
[ext_resource type="PackedScene" uid="uid://b5yoayw1p6xs0" path="res://Scenes/ranged_enemy.tscn" id="6_loea4"]
[ext_resource type="PackedScene" uid="uid://bifl70eblpivq" path="res://Scenes/drop_pod.tscn" id="6_sv7pb"]
[ext_resource type="PackedScene" uid="uid://y5d8hxg8vk7b" path="res://Scenes/ui/pause_menu.tscn" id="6_vtehv"]
[ext_resource type="PackedScene" uid="uid://5kfgct5q1wio" path="res://Scenes/sniper_player.tscn" id="7_loea4"]

[sub_resource type="Resource" id="Resource_jmy6o"]
script = ExtResource("3_7uj85")
MIN_TIME_BETWEEN_SPAWN = 1.0
MAX_TIME_BETWEEN_SPAWN = 4.0
MIN_RADIUS_FOR_SPAWN = 500.0
MAX_RADIUS_FOR_SPAWN = 5000.0
MAX_NUM_ENEMIES = 15
metadata/_custom_type_script = "uid://d5m5wt4pwng7"

[sub_resource type="Resource" id="Resource_nkb24"]
script = ExtResource("4_2ip8y")
name = "Swarmer"
scene = ExtResource("5_vtehv")
metadata/_custom_type_script = "uid://7alnsavttjx0"

[sub_resource type="Resource" id="Resource_1f0kj"]
script = ExtResource("4_2ip8y")
name = "Ranged Enemyy"
scene = ExtResource("6_loea4")
danger_weight = 2
metadata/_custom_type_script = "uid://7alnsavttjx0"

[node name="CombatScene" type="Node2D" unique_id=365978540]

[node name="EnemyTower" parent="." unique_id=422951355 node_paths=PackedStringArray("enemy_container", "player") instance=ExtResource("2_rdqa8")]
position = Vector2(-773, 26)
config = SubResource("Resource_jmy6o")
enemies = Array[ExtResource("4_2ip8y")]([SubResource("Resource_nkb24"), SubResource("Resource_1f0kj")])
enemy_container = NodePath("..")
player = NodePath("../SniperPlayer")
drop_pod_scene = ExtResource("6_sv7pb")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=561290745]

[node name="PauseMenu" parent="CanvasLayer" unique_id=1537619581 instance=ExtResource("6_vtehv")]

[node name="SniperPlayer" parent="." unique_id=1934142177 node_paths=PackedStringArray("attack_spawn_node") instance=ExtResource("7_loea4")]
position = Vector2(45.30829, -93.01282)
attack_spawn_node = NodePath("..")

[node name="Camera2D" type="Camera2D" parent="SniperPlayer" unique_id=1811950799]
position = Vector2(-46.30829, 93.01282)
zoom = Vector2(0.2, 0.2)
