[gd_scene format=3 uid="uid://cvh7kqri6spxb"]

[ext_resource type="Script" uid="uid://b5agckohwxdra" path="res://Scripts/hit.gd" id="1_4ngqx"]
[ext_resource type="Texture2D" uid="uid://r67car1hywli" path="res://Assets/Hit.png" id="1_j75ti"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4ngqx"]
atlas = ExtResource("1_j75ti")
region = Rect2(0, 0, 2000, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cg6q"]
atlas = ExtResource("1_j75ti")
region = Rect2(2000, 0, 2000, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_18dbl"]
atlas = ExtResource("1_j75ti")
region = Rect2(4000, 0, 2000, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_yb34i"]
atlas = ExtResource("1_j75ti")
region = Rect2(6000, 0, 2000, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_158up"]
atlas = ExtResource("1_j75ti")
region = Rect2(0, 700, 2000, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_tigpf"]
atlas = ExtResource("1_j75ti")
region = Rect2(2000, 700, 2000, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_4f6rd"]
atlas = ExtResource("1_j75ti")
region = Rect2(4000, 700, 2000, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kw30"]
atlas = ExtResource("1_j75ti")
region = Rect2(6000, 700, 2000, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_gs7qk"]
atlas = ExtResource("1_j75ti")
region = Rect2(0, 1400, 2000, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_smgkj"]
atlas = ExtResource("1_j75ti")
region = Rect2(2000, 1400, 2000, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_ox4tr"]
atlas = ExtResource("1_j75ti")
region = Rect2(4000, 1400, 2000, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_d42nx"]
atlas = ExtResource("1_j75ti")
region = Rect2(6000, 1400, 2000, 700)

[sub_resource type="SpriteFrames" id="SpriteFrames_vxjv0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ngqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cg6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18dbl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yb34i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_158up")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tigpf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4f6rd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kw30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gs7qk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smgkj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ox4tr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d42nx")
}],
"loop": 0,
"name": &"Hit",
"speed": 16.0
}]

[node name="Hit" type="Node2D" unique_id=133743839]
script = ExtResource("1_4ngqx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2065469950]
sprite_frames = SubResource("SpriteFrames_vxjv0")
animation = &"Hit"
offset = Vector2(14.135, -17.41)
