[gd_scene format=3 uid="uid://cjkwyvkjcvjd0"]

[ext_resource type="Script" uid="uid://bd6pijgy5sn3j" path="res://Scripts/marker.gd" id="1_15koh"]
[ext_resource type="Texture2D" uid="uid://cta2g3hbmuydg" path="res://Assets/arrow_background.png" id="2_6eq00"]
[ext_resource type="Texture2D" uid="uid://cq4syo1xmc0tt" path="res://Assets/arrow_foreground.png" id="3_5e5eh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ssmoh"]
size = Vector2(466, 386)

[node name="Marker" type="Node2D" unique_id=916637489]
top_level = true
script = ExtResource("1_15koh")

[node name="SpriteBackground" type="Node2D" parent="." unique_id=266403651]
unique_name_in_owner = true

[node name="Sprite" type="Sprite2D" parent="SpriteBackground" unique_id=154867493]
rotation = 1.5730883
scale = Vector2(0.17498805, 0.18825515)
texture = ExtResource("2_6eq00")
offset = Vector2(0.37355548, -60.740868)

[node name="Sprite2" type="Sprite2D" parent="." unique_id=1269290041]
position = Vector2(1.1175871e-08, 9.536743e-07)
rotation = -0.0025953054
scale = Vector2(0.13423395, 0.14560078)
skew = 0.0023015738
texture = ExtResource("3_5e5eh")
offset = Vector2(-0.8485217, -76.91028)

[node name="Area2D" type="Area2D" parent="." unique_id=1324428101]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1096322200]
shape = SubResource("RectangleShape2D_ssmoh")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
