[gd_scene format=3 uid="uid://cbpmt4otlisnm"]

[ext_resource type="PackedScene" uid="uid://ddl3jmeul8ca" path="res://Scenes/entity/enemy/base_enemy.tscn" id="1_msnv5"]
[ext_resource type="Script" uid="uid://bi8qfirrbosjc" path="res://Scripts/entity/enemy/ranged_enemy.gd" id="2_5x7gc"]
[ext_resource type="PackedScene" uid="uid://wwk1bht5ds86" path="res://Scenes/entity/enemy/enemy_projectile.tscn" id="3_1qm41"]
[ext_resource type="Texture2D" uid="uid://c4gxutvk0kni7" path="res://Assets/r_e_idle_1.png" id="4_bvp7b"]
[ext_resource type="Texture2D" uid="uid://chemrxpfgt85c" path="res://Assets/r_e_idle_2.png" id="5_lcaim"]
[ext_resource type="Texture2D" uid="uid://c1ft5bek38fy8" path="res://Assets/r_e_idle_3.png" id="6_pbmq5"]
[ext_resource type="Script" uid="uid://cphg5o30fv4pc" path="res://Scripts/CustomAudioStreamPlayer.gd" id="7_haeg2"]
[ext_resource type="AudioStream" uid="uid://lmnurk48peqp" path="res://Assets/SFX/Enemies shot.mp3" id="8_m1h8n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_03w70"]
size = Vector2(244, 386)

[sub_resource type="SpriteFrames" id="SpriteFrames_ssmoh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_bvp7b")
}, {
"duration": 1.0,
"texture": ExtResource("5_lcaim")
}, {
"duration": 1.0,
"texture": ExtResource("6_pbmq5")
}],
"loop": 1,
"name": &"default",
"speed": 10.0
}]

[node name="RangedEnemy" unique_id=1572276426 instance=ExtResource("1_msnv5")]
script = ExtResource("2_5x7gc")
projectile_scene = ExtResource("3_1qm41")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1" unique_id=381256719]
shape = SubResource("RectangleShape2D_03w70")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." index="2" unique_id=528964137]
scale = Vector2(1.0526316, 1.1346706)
sprite_frames = SubResource("SpriteFrames_ssmoh")
autoplay = "default"
frame = 2
frame_progress = 0.8837519

[node name="AttackSound" type="Node3D" parent="." index="3" unique_id=217658937]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0)
script = ExtResource("7_haeg2")
base_volume = -0.05000000000000071
audio_streams = Array[AudioStream]([ExtResource("8_m1h8n")])
metadata/_custom_type_script = "uid://cphg5o30fv4pc"
