[gd_scene format=3 uid="uid://n3rm4h2yi6xq"]

[ext_resource type="PackedScene" uid="uid://ddl3jmeul8ca" path="res://Scenes/entity/enemy/base_enemy.tscn" id="1_4xa7c"]
[ext_resource type="Script" uid="uid://doi8o7dnmi4hh" path="res://Scripts/entity/enemy/swarmer_enemy.gd" id="1_12on1"]
[ext_resource type="Texture2D" uid="uid://xduuglo70ntt" path="res://Assets/swarmer_enemy1.png" id="3_36toy"]
[ext_resource type="Texture2D" uid="uid://dbqi0ca7y6up3" path="res://Assets/swarmer_enemy2.png" id="4_pr2bv"]
[ext_resource type="Texture2D" uid="uid://dhl3xu7pmfhi6" path="res://Assets/swarmer_enemy3.png" id="5_fnt1o"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wsate"]
radius = 117.273186

[sub_resource type="SpriteFrames" id="SpriteFrames_sv7pb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_36toy")
}, {
"duration": 1.0,
"texture": ExtResource("4_pr2bv")
}, {
"duration": 1.0,
"texture": ExtResource("5_fnt1o")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[node name="BaseEnemy" unique_id=262025010 instance=ExtResource("1_4xa7c")]
script = ExtResource("1_12on1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1" unique_id=19719097]
shape = SubResource("CircleShape2D_wsate")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." index="2" unique_id=659631725]
scale = Vector2(1.1714287, 1.1809524)
sprite_frames = SubResource("SpriteFrames_sv7pb")
autoplay = "default"
