[gd_scene format=3 uid="uid://bocxbu1evoirn"]

[ext_resource type="Script" uid="uid://cplnmckcii4kh" path="res://Scripts/entity/player/katana_player.gd" id="1_noi1j"]
[ext_resource type="PackedScene" uid="uid://cc3ldcq4uqlci" path="res://Scenes/entity/player/melee.tscn" id="2_6boay"]
[ext_resource type="Texture2D" uid="uid://bsl5nod1lq4px" path="res://Assets/IMG_0294.jpeg" id="2_fo68a"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ssmoh"]
radius = 125.0
height = 606.0

[node name="KatanaPlayer" type="CharacterBody2D" unique_id=1935757087]
collision_layer = 2
script = ExtResource("1_noi1j")
melee_attack = ExtResource("2_6boay")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1944545367 groups=["attackable"]]
shape = SubResource("CapsuleShape2D_ssmoh")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=882513912]
scale = Vector2(0.043767508, 0.14192346)
texture = ExtResource("2_fo68a")
