[gd_scene format=3 uid="uid://cyy0b4ib1522f"]

[ext_resource type="Script" uid="uid://71o5kls3x4sj" path="res://Scripts/entity/player/sniper_bullet.gd" id="1_hgwxb"]
[ext_resource type="Texture2D" uid="uid://byi6mv0chmbbx" path="res://Assets/player_projectile.png" id="2_hgwxb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kvcc5"]
size = Vector2(158, 24)

[node name="Sniper Bullet" type="Node2D" unique_id=1366463878]
script = ExtResource("1_hgwxb")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1635692152]
scale = Vector2(1.0125, 0.40579712)
texture = ExtResource("2_hgwxb")

[node name="Area2D" type="Area2D" parent="." unique_id=1286064134]
collision_layer = 8
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=2008484703]
shape = SubResource("RectangleShape2D_kvcc5")

[connection signal="body_entered" from="Area2D" to="." method="_on_collide"]
