[gd_scene format=3 uid="uid://br6qhevoqndc8"]

[ext_resource type="Theme" uid="uid://l613xwf8hieq" path="res://player_select_theme.tres" id="1_a6lj5"]
[ext_resource type="Script" uid="uid://svoo80x2woe7" path="res://Scenes/ui/game_over_menu.gd" id="2_a6lj5"]
[ext_resource type="FontFile" uid="uid://dvfb4u6y6te66" path="res://Assets/Black_Ops_One Font/BlackOpsOne-Regular.ttf" id="3_62v5i"]
[ext_resource type="Script" uid="uid://c16txj5nk5mqm" path="res://Scenes/ui/main_menu/animated_button.gd" id="4_b78ve"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wlp1r"]
bg_color = Color(0, 0, 0, 0.627451)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yy58d"]
bg_color = Color(0.28235295, 0.28235295, 0.37254903, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.2, 0.20392157, 0.28235295, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25
shadow_color = Color(0.2, 0.20392157, 0.28235295, 1)
shadow_size = 2
shadow_offset = Vector2(4, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jwth1"]
bg_color = Color(0.19406042, 0.19397923, 0.2624592, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.12482601, 0.12759292, 0.18368354, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25
shadow_color = Color(0.1254902, 0.12941177, 0.18431373, 1)
shadow_size = 2
shadow_offset = Vector2(4, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bfouo"]
bg_color = Color(0.5179918, 0.6016439, 0.86193734, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.9882353, 0.8901961, 0.72156864, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25
shadow_color = Color(0.9882353, 0.8901961, 0.72156864, 1)
shadow_size = 2
shadow_offset = Vector2(4, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wqh3t"]
bg_color = Color(0.55668306, 0, 0.17474788, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.4179366, 0, 0.086179756, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25
shadow_color = Color(0.41960785, 0, 0.08627451, 1)
shadow_size = 2
shadow_offset = Vector2(4, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bqj3n"]
bg_color = Color(0.8901961, 0.32156864, 0.32156864, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.9882353, 0.8901961, 0.72156864, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25
shadow_color = Color(0.9882353, 0.8901961, 0.72156864, 1)
shadow_size = 2
shadow_offset = Vector2(4, 4)

[node name="GameOverMenu" type="Control" unique_id=1537619581]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_a6lj5")
script = ExtResource("2_a6lj5")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=975404766]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 600
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 600
theme_override_constants/margin_bottom = 100

[node name="Panel" type="Panel" parent="MarginContainer" unique_id=683925594]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wlp1r")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/Panel" unique_id=889704673]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Panel/MarginContainer" unique_id=1601761528]
layout_mode = 2
theme_override_constants/separation = 40

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/Panel/MarginContainer/VBoxContainer" unique_id=342181268]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 128
bbcode_enabled = true
text = "GAME OVER"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Panel/MarginContainer/VBoxContainer" unique_id=181250226]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 60

[node name="PlayAgainButton" type="Button" parent="MarginContainer/Panel/MarginContainer/VBoxContainer/VBoxContainer" unique_id=142699290]
layout_mode = 2
size_flags_vertical = 3
offset_transform_enabled = true
theme_override_fonts/font = ExtResource("3_62v5i")
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxFlat_yy58d")
theme_override_styles/pressed = SubResource("StyleBoxFlat_jwth1")
theme_override_styles/hover = SubResource("StyleBoxFlat_bfouo")
text = "Play Again"
script = ExtResource("4_b78ve")

[node name="QuitButton" type="Button" parent="MarginContainer/Panel/MarginContainer/VBoxContainer/VBoxContainer" unique_id=1982229035]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("3_62v5i")
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxFlat_wqh3t")
theme_override_styles/pressed = SubResource("StyleBoxFlat_jwth1")
theme_override_styles/hover = SubResource("StyleBoxFlat_bqj3n")
text = "Quit to Main Menu"
script = ExtResource("4_b78ve")

[connection signal="delayed_pressed" from="MarginContainer/Panel/MarginContainer/VBoxContainer/VBoxContainer/PlayAgainButton" to="." method="_on_play_again_button_delayed_pressed"]
[connection signal="delayed_pressed" from="MarginContainer/Panel/MarginContainer/VBoxContainer/VBoxContainer/QuitButton" to="." method="_on_quit_pressed"]
