[gd_scene format=3 uid="uid://y5d8hxg8vk7b"]

[ext_resource type="Theme" uid="uid://l613xwf8hieq" path="res://player_select_theme.tres" id="1_36lgw"]
[ext_resource type="Script" uid="uid://gmfxtf6mbnbq" path="res://Scenes/ui/pause_menu.gd" id="1_miudh"]

[node name="PauseMenu" type="Control" unique_id=1537619581]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_36lgw")
script = ExtResource("1_miudh")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=975404766]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 400
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 400
theme_override_constants/margin_bottom = 100

[node name="Panel" type="Panel" parent="MarginContainer" unique_id=683925594]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/Panel" unique_id=889704673]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Panel/MarginContainer" unique_id=1601761528]
layout_mode = 2
theme_override_constants/separation = 20

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/Panel/MarginContainer/VBoxContainer" unique_id=342181268]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 64
bbcode_enabled = true
text = "PAUSE"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="MarginContainer/Panel/MarginContainer/VBoxContainer" unique_id=1277697580]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 24
text = "Resume"

[node name="Button2" type="Button" parent="MarginContainer/Panel/MarginContainer/VBoxContainer" unique_id=756609083]
visible = false
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 24
text = "Options"

[node name="Button3" type="Button" parent="MarginContainer/Panel/MarginContainer/VBoxContainer" unique_id=1827606416]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 24
text = "Quit to Main Menu"

[connection signal="pressed" from="MarginContainer/Panel/MarginContainer/VBoxContainer/Button" to="." method="toggle_menu"]
[connection signal="pressed" from="MarginContainer/Panel/MarginContainer/VBoxContainer/Button3" to="." method="_on_quit_pressed"]
