[gd_scene format=3 uid="uid://c7aif247e37fw"]

[ext_resource type="Script" uid="uid://beo8xyvuxd0km" path="res://Scenes/ui/player_select.gd" id="1_3xe7l"]
[ext_resource type="Theme" uid="uid://l613xwf8hieq" path="res://player_select_theme.tres" id="2_edq7g"]
[ext_resource type="FontFile" uid="uid://dvfb4u6y6te66" path="res://Assets/Black_Ops_One Font/BlackOpsOne-Regular.ttf" id="3_lxw7i"]

[sub_resource type="LabelSettings" id="LabelSettings_ssmoh"]
font = ExtResource("3_lxw7i")
font_size = 34

[node name="PlayerSelect" type="Control" unique_id=586804313]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3xe7l")

[node name="KatanaPlayerSelect" type="Button" parent="." unique_id=8299723]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -388.0
offset_top = 339.0
offset_right = -88.0
offset_bottom = -341.0
theme = ExtResource("2_edq7g")
text = "Dex
(Slice 'n Dice)"

[node name="SniperPlayerSelect" type="Button" parent="." unique_id=682747321]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 339.0
offset_right = 312.0
offset_bottom = -341.0
theme = ExtResource("2_edq7g")
text = "Lex 
(Shooty Shooty)"

[node name="Label" type="Label" parent="." unique_id=1222911066]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 713.0
offset_top = 164.0
offset_right = -797.0
offset_bottom = 255.0
grow_horizontal = 2
text = "Choose Character"
label_settings = SubResource("LabelSettings_ssmoh")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="KatanaPlayerSelect" to="." method="_select_katana_player"]
[connection signal="pressed" from="SniperPlayerSelect" to="." method="_select_sniper_player"]
