[gd_scene format=3 uid="uid://dofxqn7i17i6"]

[ext_resource type="Texture2D" uid="uid://4q335xxs2p" path="res://icon.svg" id="1_jo6yo"]
[ext_resource type="Script" uid="uid://helywf6oy6cl" path="res://Scenes/ui/main_menu/main_menu.gd" id="1_ort52"]
[ext_resource type="Script" uid="uid://beo8xyvuxd0km" path="res://Scenes/ui/player_select.gd" id="2_ort52"]
[ext_resource type="Texture2D" uid="uid://poa0qgqqsdbe" path="res://Assets/main_menu/spash_screen/team_logo.png" id="4_1ggui"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ort52"]
bg_color = Color(0, 0, 0, 0.627451)

[node name="MainMenu" type="Control" unique_id=1001957899]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ort52")

[node name="PlayerSelect" type="Control" parent="." unique_id=586804313]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_ort52")

[node name="MarginContainer" type="MarginContainer" parent="PlayerSelect" unique_id=1229388840]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 250

[node name="GridContainer" type="GridContainer" parent="PlayerSelect/MarginContainer" unique_id=1354669653]
layout_mode = 2
theme_override_constants/h_separation = 50
theme_override_constants/v_separation = 50
columns = 2

[node name="KatanaPlayerSelect" type="Button" parent="PlayerSelect/MarginContainer/GridContainer" unique_id=8299723]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 32
text = "Dex
(Slice 'n Dice)"

[node name="SniperPlayerSelect" type="Button" parent="PlayerSelect/MarginContainer/GridContainer" unique_id=682747321]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 32
text = "Lex 
(Shooty Shooty)"

[node name="MarginContainer2" type="MarginContainer" parent="PlayerSelect" unique_id=1690146250]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 1600
theme_override_constants/margin_top = 850
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="BackButton" type="Button" parent="PlayerSelect/MarginContainer2" unique_id=580121702]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Back"

[node name="Main" type="Control" parent="." unique_id=1541565617]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Main" unique_id=1577543354]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 600
theme_override_constants/margin_top = 200
theme_override_constants/margin_right = 600
theme_override_constants/margin_bottom = 200

[node name="VBoxContainer" type="VBoxContainer" parent="Main/MarginContainer" unique_id=354680767]
layout_mode = 2
theme_override_constants/separation = 40

[node name="TextureRect" type="TextureRect" parent="Main/MarginContainer/VBoxContainer" unique_id=2129852654]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("1_jo6yo")

[node name="VBoxContainer" type="VBoxContainer" parent="Main/MarginContainer/VBoxContainer" unique_id=1038137939]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 20

[node name="PlayButton" type="Button" parent="Main/MarginContainer/VBoxContainer/VBoxContainer" unique_id=1035644199]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 32
text = "Play :3"

[node name="CreditsButton" type="Button" parent="Main/MarginContainer/VBoxContainer/VBoxContainer" unique_id=978955765]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 32
text = "Credits UwU"

[node name="QuitButton" type="Button" parent="Main/MarginContainer/VBoxContainer/VBoxContainer" unique_id=108042364]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 32
text = "Quit TwT"

[node name="Credits" type="Control" parent="." unique_id=1668000348]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Credits" unique_id=570080712]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="Panel" type="Panel" parent="Credits/MarginContainer" unique_id=136749305]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ort52")

[node name="MarginContainer" type="MarginContainer" parent="Credits/MarginContainer/Panel" unique_id=1228981944]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="VBoxContainer" type="VBoxContainer" parent="Credits/MarginContainer/Panel/MarginContainer" unique_id=198179321]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Credits/MarginContainer/Panel/MarginContainer/VBoxContainer" unique_id=1059497401]
custom_minimum_size = Vector2(0, 160)
layout_mode = 2
texture = ExtResource("4_1ggui")
expand_mode = 3
stretch_mode = 5

[node name="RichTextLabel" type="RichTextLabel" parent="Credits/MarginContainer/Panel/MarginContainer/VBoxContainer" unique_id=1395279967]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 24
text = "Navio
MaxBluePanda
Prootzel
SimcaChambord
YumNothingSoup"

[node name="MarginContainer2" type="MarginContainer" parent="Credits" unique_id=1412626807]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 1600
theme_override_constants/margin_top = 850
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="BackButton" type="Button" parent="Credits/MarginContainer2" unique_id=558994038]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Back"

[connection signal="pressed" from="PlayerSelect/MarginContainer/GridContainer/KatanaPlayerSelect" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="PlayerSelect/MarginContainer/GridContainer/KatanaPlayerSelect" to="PlayerSelect" method="_select_katana_player"]
[connection signal="pressed" from="PlayerSelect/MarginContainer/GridContainer/SniperPlayerSelect" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="PlayerSelect/MarginContainer/GridContainer/SniperPlayerSelect" to="PlayerSelect" method="_select_sniper_player"]
[connection signal="pressed" from="PlayerSelect/MarginContainer2/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="Main/MarginContainer/VBoxContainer/VBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="Main/MarginContainer/VBoxContainer/VBoxContainer/CreditsButton" to="." method="_on_credits_button_pressed"]
[connection signal="pressed" from="Main/MarginContainer/VBoxContainer/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="Credits/MarginContainer2/BackButton" to="." method="_on_back_button_pressed"]
