[gd_scene format=3 uid="uid://cablf7m0j5uvw"]

[ext_resource type="Script" uid="uid://bmgpnvqnio4in" path="res://Scripts/entity/enemy/enemy_tower.gd" id="1_jmy6o"]
[ext_resource type="Script" uid="uid://d5m5wt4pwng7" path="res://Scripts/entity/tower/enemy_tower_config.gd" id="2_efmha"]
[ext_resource type="Texture2D" uid="uid://1ai6rxhnmrn6" path="res://Assets/2026_04_25_0x9_Kleki.png" id="2_khwy5"]
[ext_resource type="PackedScene" uid="uid://cu7ywplchx2qh" path="res://Scenes/broken_tower.tscn" id="3_wysaq"]

[sub_resource type="Resource" id="Resource_w1354"]
script = ExtResource("2_efmha")
metadata/_custom_type_script = "uid://d5m5wt4pwng7"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ssmoh"]
size = Vector2(418, 1198)

[node name="EnemyTower" type="CharacterBody2D" unique_id=539932286 groups=["attackable"]]
script = ExtResource("1_jmy6o")
config = SubResource("Resource_w1354")
broken_tower_scene = ExtResource("3_wysaq")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=447109769 groups=["attackable"]]
scale = Vector2(0.46109512, 0.8902077)
texture = ExtResource("2_khwy5")

[node name="SpawnTimer" type="Timer" parent="." unique_id=123809344]
unique_name_in_owner = true
one_shot = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1695080134]
shape = SubResource("RectangleShape2D_ssmoh")
